// out: ../css/main.css

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    border-collapse: collapse;
    
}

body {
    background-color: #D9E7EE;
}

@roboto : 'Roboto';
@raleway : 'Noto Sans';

.itemButtons {
    border: none;
    // background-color: #C14242;
    background-color: #004282;
    color: white;
    font-weight: 800;
    border-radius: 50%;
    padding: 5px 10px;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: #004282;
}



section.todo {
    padding: 20px 10px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        min-height: 400px;
        border-radius: 10px;
        padding: 10px 10px 70px 10px;
        .title {
            display: flex;
            justify-content: center;
            h1 {
                margin-top: 20px;
                color: #fff;
            }   
        }
        .content {
            width: 100%;
            ul {
                width: 100%;
                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin: 10px 0px;
                    background-color: #2B8DC7;
                    padding: 5px;
                    border-radius: 5px;
                    transition: 1s;
                    .textBlock {
                        color: white;
                        width: calc(100% - 80px);
                    }
                    .buttonsBlock {
                        width: 120px;
                        .editButton {
                            .itemButtons;
                            margin-right: 7px;
                        }
                        .pendingButton {
                            .itemButtons;
                            margin-right: 7px;
                            background-color: #D41F1F;  
                        }
                        .delete {
                            .itemButtons;
                        }
                        .doneButton {
                            background-color: #118B2B
                        }
                    }
                }
                li:hover {
                    padding: 10px 5px;
                    background-color: #35D3A7;
                    transition: 1s;
                    
                }

                li.done {
                    background-color: gray;
                    .textBlock {
                        text-decoration: line-through;
                    }
                }

                li.done:hover {
                    background-color: lightslategray;
                }
            }

            ul.hidden {
                li.item.done {
                    display: none;
                }
            }
            
        }
        .buttons{
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            .noteForm {
                .inputTask{
                    background-color: darkgrey;
                    border: none;
                    padding: 7px;
                    color: darkblue;
                    border-radius: 3px;
                }
                button {
                    color: #fff;
                    background-color: #2C8EC8;
                    border: none;
                    padding: 7px;
                    border-radius: 3px;
                }
            }
            
        }
    }
    
}



